# qute-pdf

./: build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/unitins/irs/crud/resource/: PdfResource.java
src/main/java/br/unitins/irs/crud/service/: PdfService.java
src/main/resources/: application.properties  report.html
src/main/resources/templates/: index.qute.html
src/native-test/java/br/unitins/irs/: ExampleResourceIT.java
src/test/java/br/unitins/irs/crud/service/: PdfServiceTest.java
